:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
}

body {
  font-family: var(--main-font), "Raleway";
  color: var(--main-color);
  background-color: #ffffff;
}

body {
  font-family: Roboto;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-content: center;
  transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.customers-icons-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 83px;
}

.footer-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.newsletter-container {
  width: 570px;
  display: flex;
  padding-right: 371px;
  flex-direction: column;
  justify-content: center;
}

.portfolio-container {
  background: #ffffff;
  margin: 0 auto;
}

/*/////////COMPONENTS////////*/
a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: none;
}

/*////////END COMPONENTS/////////*/
.menu {
  height: 80px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.logo-link {
  width: 145px;
  height: 31px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  transition: color 250ms linear;
}

.web {
  color: var(--main-color);
}

.logo-link:hover,
.logo-link:focus {
  color: var(--main-color);
  cursor: pointer;
}

.agency-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms linear;
}

.agency-link:hover,
.agenccy-link:focus {
  color: var(--main-color);
}

.agency-link-active {
  color: var(--main-color);
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
}

.agency-link-active::after {
  content: "";
  position: absolute;
  height: 4px;
  background: var(--main-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 4px;
}

.portfolio-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms linear;
}

.portfolio-link-active {
  text-decoration: none;
  color: var(--main-color);
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
}

.portfolio-link-active::after {
  content: "";
  position: absolute;
  height: 4px;
  background: var(--main-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  width: 63px;
  height: 4px;
  left: 99px;
}

.portfolio-link:active,
.portfolio-link:hover,
.portfolio-link:focus {
  color: var(--main-color);
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms linear;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--main-color);
  cursor: pointer;
}

.mail:hover,
.mail:focus {
  color: var(--main-color);
  cursor: pointer;
}

.mail-icon {
  margin-right: 10px;
  fill: #757575;
}

.mail-icon:hover,
.mail-icon:focus {
  fill: var(--main-color);
}

.mail {
  margin-left: 371px;
  font-weight: 500;
  font-size: 14px;
  color: #757575;
  display: flex;
  justify-content: space-between;
  transition: color 250ms linear;
}

.tel:hover,
.tel:focus {
  color: var(--main-color);
  cursor: pointer;
}

.tel-icon {
  margin-right: 10px;
  fill: #757575;
}

.tel-icon:hover,
.tel-icon:focus {
  fill: var(--main-color);
}

.tel {
  margin-left: 50px;
  font-weight: 500;
  font-size: 14px;
  color: #757575;
  transition: color 250ms linear;
}

.mail-footer:hover,
.mail-footer:focus {
  color: var(--main-color);
  cursor: pointer;
}

.tel-footer:hover,
.tel-footer:focus {
  color: var(--main-color);
  cursor: pointer;
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--main-color);
  cursor: pointer;
}

.button-order {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  background: var(--main-color);
  font-size: 16px;
  letter-spacing: 0.06em;
  padding: 0px;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

nav {
  height: 100%;
  min-width: 254px;
  margin-left: 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header {
  height: 80px;
  border: 1px solid;
  border-color: #eee;
}

.slogan-section {
  width: 100%;
  height: 600px;
  background: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/advantages-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.company-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 696px;
  padding-left: 452px;
  padding-top: 200px;
}

.slogan {
  width: 696px;
  margin-bottom: 0px;
  justify-content: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.advantages-section {
  /* height: 195px; */
  padding-top: 94px;
}

.advantages {
  width: 1170px;
}

.advantages-icon {
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-list {
  list-style: none;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

.lorem-ipsum {
  width: 270px;
}

.lorem-ipsum-darker {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin: 0px;
}

.lorem-ipsum-lighter {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.what-we-do-section {
  height: 574px;
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  flex-direction: column;
}

.what-we-do {
  height: 386px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}

.what-we-do-examples {
  display: flex;
  justify-content: space-between;
}

.what-we-do-card {
  position: relative;
  height: 294px;
}

.what-we-do-text {
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0px;
  flex-direction: column;
}

.product-type {
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  linear-gradient: #2F303ACC 80%;
  padding: 27px;
  bottom: 0;
  margin: 0;
  left: 0px;
  right: 0;
}

.product-type-2 {
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  linear-gradient: #2F303ACC 80%;
  padding: 27px;
  bottom: 0;
  margin: 0;
  left: 30px;
  right: 0;
}

.product-type-3 {
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  linear-gradient: #2F303ACC 80%;
  padding: 27px;
  bottom: 0;
  margin: 0;
  right: 0;
  left: 30px;
}

.design, .color-picture {
  margin-left: 30px;
}

.our-team-section {
  height: 648px;
  background: #F5F4FA;
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  justify-content: center;
}

.our-team-text {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0px;
}

.team-members-list {
  list-style: none;
  margin-top: 50px;
  margin-bottom: 0;
  margin-right: 0px;
  padding: 0;
  width: 1170px;
  /*height: 368px;*/
  display: flex;
  justify-content: space-between;
}

.team-member {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0px;
  margin-top: 30px;
}

.member-class {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0px;
  margin-top: 10px;
}

.social {
  width: 206px;
  height: 44px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon,
.social-icon-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #fff;
  transition-property: var(--main-color);
  transition-duration: 250ms;
}

.social-icon:hover,
.social-icon:focus,
.social-icon-footer:hover,
.social-icon-footer:focus {
  background-color: var(--main-color);
  cursor: pointer;
  fill: #fff;
}

.social-icon:hover > .instagram,
.social-icon:hover > .twitter,
.social-icon:hover > .facebook,
.social-icon:hover > .linkedin {
  fill: #fff;
}

.instagram,
.twitter,
.facebook,
.linkedin {
  fill: #AFB1B8;
}

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
}

body {
  font-family: var(--main-font), "Raleway";
  color: var(--main-color);
  background-color: #ffffff;
}
/*# sourceMappingURL=main.css.map */